/* VER185
  Generiert vom Borland Delphi Pascal Compiler


  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.

*/

/* c:\programme\codegear\rad studio\5.0\lib\Controls.res */
/* c:\programme\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\programme\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCmboBx.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCommonCursors.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzToolbarForm.dfm */
/* c:\programme\codegear\rad studio\5.0\lib\MPlayer.res */
