/* VER185
  Generiert vom Borland Delphi Pascal Compiler


  Sie enthält Compiler-generierte Ressourcen, die mit der ausführbaren Datei verbunden sind.

*/

#define RzBorder_sRzColorBtnHighlight 65248
#define RzBorder_sRzColor3DDkShadow 65249
#define RzBorder_sRzColor3DLight 65250
#define RzBorder_sRzColorInfoText 65251
#define RzBorder_sRzColorInfoBk 65252
#define RzBorder_sRzColorHotLight 65253
#define RzBorder_sRzColorGradientActiveCaption 65254
#define RzBorder_sRzColorGradientInactiveCaption 65255
#define RzBorder_sRzColorMenuHighlight 65256
#define RzBorder_sRzColorMenuBar 65257
#define RzTabs_sRzIncorrectNumberOfPoints 65258
#define RzTabs_sRzTabRegionCapacityError 65259
#define RzTabs_sRzSavingDCError 65260
#define RzTabs_sRzCreateRegionError 65261
#define RzTabs_sRzPageIndexOutOfRange 65262
#define RzTabs_sRzInvalidVisibilityChange 65263
#define RzBorder_sRzColorMenu 65264
#define RzBorder_sRzColorWindow 65265
#define RzBorder_sRzColorWindowFrame 65266
#define RzBorder_sRzColorMenuText 65267
#define RzBorder_sRzColorWindowText 65268
#define RzBorder_sRzColorCaptionText 65269
#define RzBorder_sRzColorActiveBorder 65270
#define RzBorder_sRzColorInactiveBorder 65271
#define RzBorder_sRzColorAppWorkSpace 65272
#define RzBorder_sRzColorHighlight 65273
#define RzBorder_sRzColorHighlightText 65274
#define RzBorder_sRzColorBtnFace 65275
#define RzBorder_sRzColorBtnShadow 65276
#define RzBorder_sRzColorGrayText 65277
#define RzBorder_sRzColorBtnText 65278
#define RzBorder_sRzColorInactiveCaptionText 65279
#define RzBorder_sRzColorTurquoise 65280
#define RzBorder_sRzColorSkyBlue 65281
#define RzBorder_sRzColorPlum 65282
#define RzBorder_sRzColorGray25 65283
#define RzBorder_sRzColorRose 65284
#define RzBorder_sRzColorTan 65285
#define RzBorder_sRzColorLightYellow 65286
#define RzBorder_sRzColorLightGreen 65287
#define RzBorder_sRzColorLightTurquoise 65288
#define RzBorder_sRzColorPaleBlue 65289
#define RzBorder_sRzColorLavender 65290
#define RzBorder_sRzColorWhite 65291
#define RzBorder_sRzColorScrollBar 65292
#define RzBorder_sRzColorBackground 65293
#define RzBorder_sRzColorActiveCaption 65294
#define RzBorder_sRzColorInactiveCaption 65295
#define RzBorder_sRzColorTeal 65296
#define RzBorder_sRzColorBlue 65297
#define RzBorder_sRzColorBlueGray 65298
#define RzBorder_sRzColorGray50 65299
#define RzBorder_sRzColorRed 65300
#define RzBorder_sRzColorLightOrange 65301
#define RzBorder_sRzColorLime 65302
#define RzBorder_sRzColorSeaGreen 65303
#define RzBorder_sRzColorAqua 65304
#define RzBorder_sRzColorLightBlue 65305
#define RzBorder_sRzColorViolet 65306
#define RzBorder_sRzColorGray40 65307
#define RzBorder_sRzColorPink 65308
#define RzBorder_sRzColorGold 65309
#define RzBorder_sRzColorYellow 65310
#define RzBorder_sRzColorBrightGreen 65311
#define Consts_SUnicodeEncoding 65312
#define Consts_SBigEndianEncoding 65313
#define Consts_SUTF8Encoding 65314
#define Consts_SUTF7Encoding 65315
#define RzBorder_sRzColorBlack 65316
#define RzBorder_sRzColorBrown 65317
#define RzBorder_sRzColorOliveGreen 65318
#define RzBorder_sRzColorDarkGreen 65319
#define RzBorder_sRzColorDarkTeal 65320
#define RzBorder_sRzColorDarkBlue 65321
#define RzBorder_sRzColorIndigo 65322
#define RzBorder_sRzColorGray80 65323
#define RzBorder_sRzColorDarkRed 65324
#define RzBorder_sRzColorOrange 65325
#define RzBorder_sRzColorDarkYellow 65326
#define RzBorder_sRzColorGreen 65327
#define Consts_SmkcDown 65328
#define Consts_SmkcIns 65329
#define Consts_SmkcDel 65330
#define Consts_SmkcShift 65331
#define Consts_SmkcCtrl 65332
#define Consts_SmkcAlt 65333
#define Consts_SInsertLineError 65334
#define Consts_SIconToClipboard 65335
#define Consts_SDuplicateMenus 65336
#define Consts_SDockedCtlNeedsName 65337
#define Consts_SDockTreeRemoveError 65338
#define Consts_SDockZoneNotFound 65339
#define Consts_SDockZoneHasNoCtl 65340
#define Consts_SDockZoneVersionConflict 65341
#define Consts_SANSIEncoding 65342
#define Consts_SASCIIEncoding 65343
#define Consts_SMsgDlgIgnore 65344
#define Consts_SMsgDlgAll 65345
#define Consts_SMsgDlgNoToAll 65346
#define Consts_SMsgDlgYesToAll 65347
#define Consts_SmkcBkSp 65348
#define Consts_SmkcTab 65349
#define Consts_SmkcEsc 65350
#define Consts_SmkcEnter 65351
#define Consts_SmkcSpace 65352
#define Consts_SmkcPgUp 65353
#define Consts_SmkcPgDn 65354
#define Consts_SmkcEnd 65355
#define Consts_SmkcHome 65356
#define Consts_SmkcLeft 65357
#define Consts_SmkcUp 65358
#define Consts_SmkcRight 65359
#define Consts_SIgnoreButton 65360
#define Consts_SRetryButton 65361
#define Consts_SAbortButton 65362
#define Consts_SAllButton 65363
#define Consts_SCannotDragForm 65364
#define Consts_SMsgDlgWarning 65365
#define Consts_SMsgDlgError 65366
#define Consts_SMsgDlgInformation 65367
#define Consts_SMsgDlgConfirm 65368
#define Consts_SMsgDlgYes 65369
#define Consts_SMsgDlgNo 65370
#define Consts_SMsgDlgOK 65371
#define Consts_SMsgDlgCancel 65372
#define Consts_SMsgDlgHelp 65373
#define Consts_SMsgDlgAbort 65374
#define Consts_SMsgDlgRetry 65375
#define Consts_SMDIChildNotVisible 65376
#define Consts_SVisibleChanged 65377
#define Consts_SCannotShowModal 65378
#define Consts_SMenuIndexError 65379
#define Consts_SMenuReinserted 65380
#define Consts_SMenuNotFound 65381
#define Consts_SNoTimers 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SOKButton 65386
#define Consts_SCancelButton 65387
#define Consts_SYesButton 65388
#define Consts_SNoButton 65389
#define Consts_SHelpButton 65390
#define Consts_SCloseButton 65391
#define Consts_SInvalidBitmap 65392
#define Consts_SInvalidIcon 65393
#define Consts_SChangeIconSize 65394
#define Consts_SUnknownClipboardFormat 65395
#define Consts_SOutOfResources 65396
#define Consts_SNoCanvasHandle 65397
#define Consts_SInvalidImageSize 65398
#define Consts_SInvalidImageList 65399
#define Consts_SImageIndexError 65400
#define Consts_SImageReadFail 65401
#define Consts_SImageWriteFail 65402
#define Consts_SWindowDCError 65403
#define Consts_SWindowClass 65404
#define Consts_SCannotFocus 65405
#define Consts_SParentRequired 65406
#define Consts_SParentGivenNotAParent 65407
#define RTLConsts_SMemoryStreamError 65408
#define RTLConsts_SPropertyException 65409
#define RTLConsts_SReadError 65410
#define RTLConsts_SReadOnlyProperty 65411
#define RTLConsts_SRegGetDataFailed 65412
#define RTLConsts_SResNotFound 65413
#define RTLConsts_SSeekNotImplemented 65414
#define RTLConsts_SSortedListError 65415
#define RTLConsts_SUnknownGroup 65416
#define RTLConsts_SUnknownProperty 65417
#define RTLConsts_SWriteError 65418
#define HelpIntfs_hNoTableOfContents 65419
#define HelpIntfs_hNothingFound 65420
#define HelpIntfs_hNoContext 65421
#define HelpIntfs_hNoContextFound 65422
#define HelpIntfs_hNoTopics 65423
#define RTLConsts_SClassNotFound 65424
#define RTLConsts_SDuplicateClass 65425
#define RTLConsts_SDuplicateItem 65426
#define RTLConsts_SDuplicateName 65427
#define RTLConsts_SDuplicateString 65428
#define RTLConsts_SFCreateErrorEx 65429
#define RTLConsts_SFOpenErrorEx 65430
#define RTLConsts_SInvalidImage 65431
#define RTLConsts_SInvalidName 65432
#define RTLConsts_SInvalidPropertyElement 65433
#define RTLConsts_SInvalidPropertyPath 65434
#define RTLConsts_SInvalidPropertyValue 65435
#define RTLConsts_SInvalidRegType 65436
#define RTLConsts_SListCapacityError 65437
#define RTLConsts_SListCountError 65438
#define RTLConsts_SListIndexError 65439
#define SysConst_SShortDayNameWed 65440
#define SysConst_SShortDayNameThu 65441
#define SysConst_SShortDayNameFri 65442
#define SysConst_SShortDayNameSat 65443
#define SysConst_SLongDayNameSun 65444
#define SysConst_SLongDayNameMon 65445
#define SysConst_SLongDayNameTue 65446
#define SysConst_SLongDayNameWed 65447
#define SysConst_SLongDayNameThu 65448
#define SysConst_SLongDayNameFri 65449
#define SysConst_SLongDayNameSat 65450
#define RTLConsts_SAncestorNotFound 65451
#define RTLConsts_SAssignError 65452
#define RTLConsts_SBitsIndexError 65453
#define RTLConsts_SCantWriteResourceStreamError 65454
#define RTLConsts_SCheckSynchronizeError 65455
#define SysConst_SShortMonthNameDec 65456
#define SysConst_SLongMonthNameJan 65457
#define SysConst_SLongMonthNameFeb 65458
#define SysConst_SLongMonthNameMar 65459
#define SysConst_SLongMonthNameApr 65460
#define SysConst_SLongMonthNameMay 65461
#define SysConst_SLongMonthNameJun 65462
#define SysConst_SLongMonthNameJul 65463
#define SysConst_SLongMonthNameAug 65464
#define SysConst_SLongMonthNameSep 65465
#define SysConst_SLongMonthNameOct 65466
#define SysConst_SLongMonthNameNov 65467
#define SysConst_SLongMonthNameDec 65468
#define SysConst_SShortDayNameSun 65469
#define SysConst_SShortDayNameMon 65470
#define SysConst_SShortDayNameTue 65471
#define SysConst_SAssertError 65472
#define SysConst_SAbstractError 65473
#define SysConst_SModuleAccessViolation 65474
#define SysConst_SOSError 65475
#define SysConst_SUnkOSError 65476
#define SysConst_SShortMonthNameJan 65477
#define SysConst_SShortMonthNameFeb 65478
#define SysConst_SShortMonthNameMar 65479
#define SysConst_SShortMonthNameApr 65480
#define SysConst_SShortMonthNameMay 65481
#define SysConst_SShortMonthNameJun 65482
#define SysConst_SShortMonthNameJul 65483
#define SysConst_SShortMonthNameAug 65484
#define SysConst_SShortMonthNameSep 65485
#define SysConst_SShortMonthNameOct 65486
#define SysConst_SShortMonthNameNov 65487
#define SysConst_SVarArrayBounds 65488
#define SysConst_SVarArrayLocked 65489
#define SysConst_SInvalidVarCast 65490
#define SysConst_SInvalidVarOp 65491
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65492
#define SysConst_SVarTypeCouldNotConvert 65493
#define SysConst_SVarTypeConvertOverflow 65494
#define SysConst_SVarOverflow 65495
#define SysConst_SVarInvalid 65496
#define SysConst_SVarBadType 65497
#define SysConst_SVarNotImplemented 65498
#define SysConst_SVarUnexpected 65499
#define SysConst_SExternalException 65500
#define SysConst_SAssertionFailed 65501
#define SysConst_SIntfCastError 65502
#define SysConst_SSafecallException 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SException 65512
#define SysConst_SExceptTitle 65513
#define SysConst_SInvalidFormat 65514
#define SysConst_SArgumentMissing 65515
#define SysConst_SDispatchError 65516
#define SysConst_SReadAccess 65517
#define SysConst_SWriteAccess 65518
#define SysConst_SVarArrayCreate 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_SFileNotFound 65523
#define SysConst_SInvalidFilename 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzTabs_sRzIncorrectNumberOfPoints,	"Incorrect number of points in tab shape"
	RzTabs_sRzTabRegionCapacityError,	"Capacity must be -1 (to cache all regions) or > 0"
	RzTabs_sRzSavingDCError,	"Error saving device context"
	RzTabs_sRzCreateRegionError,	"Error creating region"
	RzTabs_sRzPageIndexOutOfRange,	"%d is an invalid PageIndex value. PageIndex must be between 0 and %d"
	RzTabs_sRzInvalidVisibilityChange,	"You cannot change the Visible property of a page"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	Consts_SmkcDown,	"Nach unten"
	Consts_SmkcIns,	"Einfg"
	Consts_SmkcDel,	"Entf"
	Consts_SmkcShift,	"Umsch+"
	Consts_SmkcCtrl,	"Strg+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Zeile kann nicht eingefügt werden"
	Consts_SIconToClipboard,	"Zwischenablage unterstützt keine Symbole"
	Consts_SDuplicateMenus,	"Menü '%s' wird bereits von einem anderen Formular benutzt"
	Consts_SDockedCtlNeedsName,	"Angedocktes Steuerelement muss einen Namen haben."
	Consts_SDockTreeRemoveError,	"Fehler beim Entfernen des Steuerelements aus der Andock-Hierarchie"
	Consts_SDockZoneNotFound,	" - Andockzone nicht gefunden"
	Consts_SDockZoneHasNoCtl,	" - Andockzone enthält kein Steuerelement"
	Consts_SDockZoneVersionConflict,	"Fehler beim Laden der Andockzone aus dem Stream. Version %d erwartet, aber %d gefunden."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SMsgDlgIgnore,	"&Ignorieren"
	Consts_SMsgDlgAll,	"&Alle"
	Consts_SMsgDlgNoToAll,	"&Alle Nein"
	Consts_SMsgDlgYesToAll,	"A&lle Ja"
	Consts_SmkcBkSp,	"Rück"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Eingabe"
	Consts_SmkcSpace,	"Leertaste"
	Consts_SmkcPgUp,	"BildAuf"
	Consts_SmkcPgDn,	"BildAb"
	Consts_SmkcEnd,	"Ende"
	Consts_SmkcHome,	"Pos1"
	Consts_SmkcLeft,	"Links"
	Consts_SmkcUp,	"Auf"
	Consts_SmkcRight,	"Rechts"
	Consts_SIgnoreButton,	"&Ignorieren"
	Consts_SRetryButton,	"&Wiederholen"
	Consts_SAbortButton,	"Abbruch"
	Consts_SAllButton,	"&Alle"
	Consts_SCannotDragForm,	"Formulare können nicht gezogen werden"
	Consts_SMsgDlgWarning,	"Warnung"
	Consts_SMsgDlgError,	"Fehler"
	Consts_SMsgDlgInformation,	"Informationen"
	Consts_SMsgDlgConfirm,	"Bestätigen"
	Consts_SMsgDlgYes,	"&Ja"
	Consts_SMsgDlgNo,	"&Nein"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Abbrechen"
	Consts_SMsgDlgHelp,	"&Hilfe"
	Consts_SMsgDlgAbort,	"&Abbrechen"
	Consts_SMsgDlgRetry,	"&Wiederholen"
	Consts_SMDIChildNotVisible,	"Untergeordnetes MDI-Formular kann nicht verborgen werden"
	Consts_SVisibleChanged,	"Eigenschaft Visible kann in OnShow oder OnHide nicht verändert werden"
	Consts_SCannotShowModal,	"Aus einem sichtbaren Fenster kann kein modales gemacht werden"
	Consts_SMenuIndexError,	"Menüindex außerhalb des zulässigen Bereichs"
	Consts_SMenuReinserted,	"Menü zweimal eingefügt"
	Consts_SMenuNotFound,	"Untermenü ist nicht im Menü"
	Consts_SNoTimers,	"Nicht genügend Timer verfügbar"
	Consts_SGroupIndexTooLow,	"GroupIndex kann nicht kleiner sein als der GroupIndex eines vorhergehenden Menüelementes"
	Consts_SNoMDIForm,	"Formular kann nicht erstellt werden. Zur Zeit sind keine MDI-Formulare aktiv"
	Consts_SControlParentSetToSelf,	"Steuerelement kann nicht sich selbst als Vorfahr haben"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Abbrechen"
	Consts_SYesButton,	"&Ja"
	Consts_SNoButton,	"&Nein"
	Consts_SHelpButton,	"&Hilfe"
	Consts_SCloseButton,	"&Schließen"
	Consts_SInvalidBitmap,	"Bitmap ist ungültig"
	Consts_SInvalidIcon,	"Ungültiges Symbol"
	Consts_SChangeIconSize,	"Die Größe eines Symbols kann nicht geändert werden"
	Consts_SUnknownClipboardFormat,	"Format der Zwischenablage wird nicht unterstützt"
	Consts_SOutOfResources,	"Systemressourcen erschöpft."
	Consts_SNoCanvasHandle,	"Leinwand/Bild erlaubt kein Zeichnen"
	Consts_SInvalidImageSize,	"Ungültige Bildgröße"
	Consts_SInvalidImageList,	"Ungültige Bilderliste"
	Consts_SImageIndexError,	"Ungültiger Bilderlistenindex"
	Consts_SImageReadFail,	"ImageList-Daten konnten nicht aus dem Stream gelesen werden"
	Consts_SImageWriteFail,	"ImageList-Daten konnten nicht in den Stream geschrieben werden"
	Consts_SWindowDCError,	"Fehler beim Erstellen des Fenster-Gerätekontexts"
	Consts_SWindowClass,	"Fehler beim Erzeugen einer Fensterklasse"
	Consts_SCannotFocus,	"Deaktiviertes oder unsichtbares Fenster kann den Fokus nicht erhalten"
	Consts_SParentRequired,	"Element '%s' hat kein übergeordnetes Fenster"
	Consts_SParentGivenNotAParent,	"Das angegebene übergeordnete Element ist kein übergeordnetes Element von '%s'"
	RTLConsts_SMemoryStreamError,	"Expandieren des Speicher-Stream wegen Speichermangel nicht möglich"
	RTLConsts_SPropertyException,	"Fehler beim Lesen von %s%s%s: %s"
	RTLConsts_SReadError,	"Stream-Lesefehler"
	RTLConsts_SReadOnlyProperty,	"Eigenschaft kann nur gelesen werden"
	RTLConsts_SRegGetDataFailed,	"Fehler beim Holen der Daten für '%s'"
	RTLConsts_SResNotFound,	"Ressource %s wurde nicht gefunden"
	RTLConsts_SSeekNotImplemented,	"%s.Seek nicht implementiert"
	RTLConsts_SSortedListError,	"Operation für sortierte Listen nicht zulässig"
	RTLConsts_SUnknownGroup,	"%s befindet sich nicht in einer Gruppe für Klassenregistrierungen"
	RTLConsts_SUnknownProperty,	"Eigenschaft %s existiert nicht."
	RTLConsts_SWriteError,	"Stream-Schreibfehler"
	HelpIntfs_hNoTableOfContents,	"Inhaltsverzeichnis nicht gefunden"
	HelpIntfs_hNothingFound,	"Keine Hilfe für %s gefunden"
	HelpIntfs_hNoContext,	"Keine kontextsensitive Hilfe installiert"
	HelpIntfs_hNoContextFound,	"Keine Hilfe für Kontext gefunden"
	HelpIntfs_hNoTopics,	"Kein themenbezogenes Hilfesystem installiert"
	RTLConsts_SClassNotFound,	"Klasse %s nicht gefunden"
	RTLConsts_SDuplicateClass,	"Klasse mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateItem,	"Liste gestattet keine doppelten Einträge ($0%x)"
	RTLConsts_SDuplicateName,	"Komponente mit der Bezeichnung %s existiert bereits"
	RTLConsts_SDuplicateString,	"In der Stringliste sind Duplikate nicht erlaubt"
	RTLConsts_SFCreateErrorEx,	"Datei \"%s\" kann nicht erstellt werden. %s"
	RTLConsts_SFOpenErrorEx,	"Datei %s kann nicht geöffnet werden. %s"
	RTLConsts_SInvalidImage,	"Ungültiges Stream-Format"
	RTLConsts_SInvalidName,	"''%s'' ist kein gültiger Komponentenname"
	RTLConsts_SInvalidPropertyElement,	"Ungültiges Eigenschaftselement: %s"
	RTLConsts_SInvalidPropertyPath,	"Ungültiger Pfad für Eigenschaft"
	RTLConsts_SInvalidPropertyValue,	"Ungültiger Eigenschaftswert"
	RTLConsts_SInvalidRegType,	"Ungültiger Datentyp für '%s'"
	RTLConsts_SListCapacityError,	"Kapazität der Liste ist erschöpft (%d)"
	RTLConsts_SListCountError,	"Zu viele Einträge in der Liste (%d)"
	RTLConsts_SListIndexError,	"Listenindex überschreitet das Maximum (%d)"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Vorfahr für '%s' nicht gefunden"
	RTLConsts_SAssignError,	"%s kann nicht zu %s zugewiesen werden"
	RTLConsts_SBitsIndexError,	"Bits-Index außerhalb des zulässigen Bereichs"
	RTLConsts_SCantWriteResourceStreamError,	"In einen zum Lesen geöffneten Ressourcen-Stream kann nicht geschrieben werden"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize wurde vom Thread $%x aufgerufen, der NICHT der Haupt-Thread ist."
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* c:\programme\codegear\rad studio\5.0\lib\Controls.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCmboBx.res */
/* c:\programme\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\programme\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCommonBitmaps.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzCommonCursors.res */
/* C:\Programme\Raize\RC5\Lib\BDS2006\RzToolbarForm.dfm */
/* E:\LomCN_Mir3\trunk\source\Client\Game Launcher\mir3_launcher_main.dfm */
/* E:\LomCN_Mir3\trunk\source\Client\Game Launcher\Mir3Launcher.res */
/* E:\LomCN_Mir3\trunk\source\Client\Game Launcher\Mir3Launcher.drf */
