<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{55b47c38-bb98-400d-b958-6aaa271108ba}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="English">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="" />
  </Target>
  <Target Name="English:Clean">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="Clean" />
  </Target>
  <Target Name="English:Make">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="Make" />
  </Target>
  <Target Name="German">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="" />
  </Target>
  <Target Name="German:Clean">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="Clean" />
  </Target>
  <Target Name="German:Make">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="Make" />
  </Target>
  <Target Name="Polish">
    <MSBuild Projects="Client\Game Language\Polish\Polish.dproj" Targets="" />
  </Target>
  <Target Name="Polish:Clean">
    <MSBuild Projects="Client\Game Language\Polish\Polish.dproj" Targets="Clean" />
  </Target>
  <Target Name="Polish:Make">
    <MSBuild Projects="Client\Game Language\Polish\Polish.dproj" Targets="Make" />
  </Target>
  <Target Name="Spanish">
    <MSBuild Projects="Client\Game Language\Spanish\Spanish.dproj" Targets="" />
  </Target>
  <Target Name="Spanish:Clean">
    <MSBuild Projects="Client\Game Language\Spanish\Spanish.dproj" Targets="Clean" />
  </Target>
  <Target Name="Spanish:Make">
    <MSBuild Projects="Client\Game Language\Spanish\Spanish.dproj" Targets="Make" />
  </Target>
  <Target Name="Mir3Launcher">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="" />
  </Target>
  <Target Name="Mir3Launcher:Clean">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mir3Launcher:Make">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="Make" />
  </Target>
  <Target Name="ServerControlCenter">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="" />
  </Target>
  <Target Name="ServerControlCenter:Clean">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="Clean" />
  </Target>
  <Target Name="ServerControlCenter:Make">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="Make" />
  </Target>
  <Target Name="LMTTextureManager">
    <MSBuild Projects="Tools\LMT Texture Manager\LMTTextureManager.dproj" Targets="" />
  </Target>
  <Target Name="LMTTextureManager:Clean">
    <MSBuild Projects="Tools\LMT Texture Manager\LMTTextureManager.dproj" Targets="Clean" />
  </Target>
  <Target Name="LMTTextureManager:Make">
    <MSBuild Projects="Tools\LMT Texture Manager\LMTTextureManager.dproj" Targets="Make" />
  </Target>
  <Target Name="Mir3MusicListEditor">
    <MSBuild Projects="Tools\Music List Editor\Mir3MusicListEditor.dproj" Targets="" />
  </Target>
  <Target Name="Mir3MusicListEditor:Clean">
    <MSBuild Projects="Tools\Music List Editor\Mir3MusicListEditor.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mir3MusicListEditor:Make">
    <MSBuild Projects="Tools\Music List Editor\Mir3MusicListEditor.dproj" Targets="Make" />
  </Target>
  <Target Name="Mir3Client">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="" />
  </Target>
  <Target Name="Mir3Client:Clean">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mir3Client:Make">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="English;German;Polish;Spanish;Mir3Launcher;ServerControlCenter;LMTTextureManager;Mir3MusicListEditor;Mir3Client" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="English:Clean;German:Clean;Polish:Clean;Spanish:Clean;Mir3Launcher:Clean;ServerControlCenter:Clean;LMTTextureManager:Clean;Mir3MusicListEditor:Clean;Mir3Client:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="English:Make;German:Make;Polish:Make;Spanish:Make;Mir3Launcher:Make;ServerControlCenter:Make;LMTTextureManager:Make;Mir3MusicListEditor:Make;Mir3Client:Make" />
  </Target>
</Project>