<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{55b47c38-bb98-400d-b958-6aaa271108ba}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Mir3Client">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="" />
  </Target>
  <Target Name="Mir3Client:Clean">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mir3Client:Make">
    <MSBuild Projects="Client\Game Client\Mir3Client.dproj" Targets="Make" />
  </Target>
  <Target Name="English">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="" />
  </Target>
  <Target Name="English:Clean">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="Clean" />
  </Target>
  <Target Name="English:Make">
    <MSBuild Projects="Client\Game Language\English\English.dproj" Targets="Make" />
  </Target>
  <Target Name="German">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="" />
  </Target>
  <Target Name="German:Clean">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="Clean" />
  </Target>
  <Target Name="German:Make">
    <MSBuild Projects="Client\Game Language\German\German.dproj" Targets="Make" />
  </Target>
  <Target Name="Mir3Launcher">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="" />
  </Target>
  <Target Name="Mir3Launcher:Clean">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="Clean" />
  </Target>
  <Target Name="Mir3Launcher:Make">
    <MSBuild Projects="Client\Game Launcher\Mir3Launcher.dproj" Targets="Make" />
  </Target>
  <Target Name="LoginGate">
    <MSBuild Projects="Server\Gate\Login Gate\LoginGate.dproj" Targets="" />
  </Target>
  <Target Name="LoginGate:Clean">
    <MSBuild Projects="Server\Gate\Login Gate\LoginGate.dproj" Targets="Clean" />
  </Target>
  <Target Name="LoginGate:Make">
    <MSBuild Projects="Server\Gate\Login Gate\LoginGate.dproj" Targets="Make" />
  </Target>
  <Target Name="SelectCharGate">
    <MSBuild Projects="Server\Gate\SelectChar Gate\SelectCharGate.dproj" Targets="" />
  </Target>
  <Target Name="SelectCharGate:Clean">
    <MSBuild Projects="Server\Gate\SelectChar Gate\SelectCharGate.dproj" Targets="Clean" />
  </Target>
  <Target Name="SelectCharGate:Make">
    <MSBuild Projects="Server\Gate\SelectChar Gate\SelectCharGate.dproj" Targets="Make" />
  </Target>
  <Target Name="ServerControlCenter">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="" />
  </Target>
  <Target Name="ServerControlCenter:Clean">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="Clean" />
  </Target>
  <Target Name="ServerControlCenter:Make">
    <MSBuild Projects="Server\Server Control Center\ServerControlCenter.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Mir3Client;English;German;Mir3Launcher;LoginGate;SelectCharGate;ServerControlCenter" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Mir3Client:Clean;English:Clean;German:Clean;Mir3Launcher:Clean;LoginGate:Clean;SelectCharGate:Clean;ServerControlCenter:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Mir3Client:Make;English:Make;German:Make;Mir3Launcher:Make;LoginGate:Make;SelectCharGate:Make;ServerControlCenter:Make" />
  </Target>
</Project>